# ThinkingInJava

example-redis/: pom.xml
example-redis/src/main/java/com/demo/: Person.java  RedisTest.java
example-redis/src/main/java/com/demo/lol/: HeroPlayer.java  HeroViewer.java  LolBox.java
java8_practice/: pom.xml
java8_practice/src/com/java8/example/: ArraysSort.java  Counter.java  Dog.java  OptionalExample.java  StreamExample.java  ValueAbsentException.java
java8_practice/src/com/java8/example/com/java8/example/stream/: SingleStreamTest.java
java8_practice/src/main/java/com/java8/example/: ArraysSort.java  Base64Example.java  Counter.java  Dog.java  NewDateExample.java  OptionalExample.java  ParalleArrayExample.java  StreamExample.java
java8_practice/src/main/java/com/java8/example/com/java8/example/stream/: SingleStreamTest.java
java8_practice/src/main/java/com/java8/example/stream/: SingleStreamTest.java
java_enum/: pom.xml
java_enum/src/main/java/com/lg/enums/: Burrito.java  EnumClass.java  OzWitch.java  RandomTest.java  Reflection.java  SpaceShip.java  Spiciness.java  TrafficLight.java  UpcastEnum.java
java_enum/src/main/java/com/lg/enums/menu/: Course.java  Food.java  Meal.java  TypeOfFood.java
java_io/: pom.xml
java_io/src/main/java/com/lg/io/file/: DirFilter2.java  DirList.java  DirList3.java  DirectoryDemo.java  MakeDirectories.java
java_io/src/main/java/com/lg/io/unit1/: DirFilter2.java  DirList.java  DirList3.java  DirectoryDemo.java
java_io/src/main/java/com/lg/nio/: BufferToText.java  ChannelsCopy.java  Endians.java  FileLocking.java  GetChannels.java  GetData.java  IntBufferDemo.java  LaegeMappedFiles.java  LockedMappingFile.java  MappedIO.java  TransferTo.java  UsingBuffers.java  ViewsBuffer.java
java_io/src/main/java/com/lg/stream/: BasicFileOutput.java  BufferedInputFile.java  ChangeSystemOut.java  Echo.java  FileOutputShortcut.java  FormattedMemoryInput.java  MemoryInput.java  StoringAndRecoveringData.java  UsingRandomAccessFile.java
java_io/src/main/java/com/lg/utils/: BinaryFile.java  Directory.java  PPrint.java  TextFile.java
java_io/src/main/java/com/lg/zip/: GZIPcompress.java
utils/: pom.xml
utils/src/main/java/com/lg/utils/: AvailableCharSets.java  ProcessFiles.java  RandomEle.java
